End-User License Agreement ("Agreement")  
========================================

Last updated: December 21, 2018

Please read this End-User License Agreement ("Agreement") carefully before
clicking the "I Agree" button, downloading or using Sort Those Pics
("Application").

By clicking the "I Agree" button, downloading or using the Application, you
are agreeing to be bound by the terms and conditions of this Agreement.

This Agreement is a legal agreement between you (either an individual or a
single entity) and Gasco Solutions (Pty) Ltd. and it governs your use of the
Application made available to you by Gasco Solutions (Pty) Ltd..

If you do not agree to the terms of this Agreement, do not click on the "I
Agree" button and do not download or use the Application.

The Application is licensed, not sold, to you by Gasco Solutions (Pty) Ltd.
for use strictly in accordance with the terms of this Agreement.

License  
-------

Gasco Solutions (Pty) Ltd. grants you a revocable, non-exclusive, non-
transferable, limited license to download, install and use the Application
solely for your personal, non-commercial purposes strictly in accordance with
the terms of this Agreement.

Restrictions  
------------

You agree not to, and you will not permit others to:

  * license, sell, rent, lease, assign, distribute, transmit, host, outsource,
    disclose or otherwise commercially exploit the Application or make the
    Application available to any third party.

  * copy or use the Application for any purpose other than as permitted under
    the above section 'License'.

  * modify, make derivative works of, disassemble, decrypt, reverse compile or
    reverse engineer any part of the Application.

  * remove, alter or obscure any proprietary notice (including any notice of
    copyright or trademark) of Gasco Solutions (Pty) Ltd. or its affiliates,
    partners, suppliers or the licensors of the Application.


Third-Party Services  
--------------------

The Application may display, include or make available third-party content
(including data, information, applications and other products services) or
provide links to third-party websites or services ("Third-Party Services").

You acknowledge and agree that Gasco Solutions (Pty) Ltd. shall not be
responsible for any Third-Party Services, including their accuracy,
completeness, timeliness, validity, copyright compliance, legality, decency,
quality or any other aspect thereof. Gasco Solutions (Pty) Ltd. does not
assume and shall not have any liability or responsibility to you or any other
person or entity for any Third-Party Services.

Third-Party Services and links thereto are provided solely as a convenience to
you and you access and use them entirely at your own risk and subject to such
third parties' terms and conditions.

Privacy Policy  
--------------

Gasco Solutions (Pty) Ltd. collects, stores, maintains, and shares information
about you in accordance with its Privacy Policy, which is available at www
.sort-those-
pics.com/Resources/privacy_policy/gasco_solutions_privacy_policy.pdf. By
accepting this Agreement, you acknowledge that you hereby agree and consent to
the terms and conditions of our Privacy Policy.

Term and Termination  
--------------------

This Agreement shall remain in effect until terminated by you or Gasco
Solutions (Pty) Ltd..

Gasco Solutions (Pty) Ltd. may, in its sole discretion, at any time and for
any or no reason, suspend or terminate this Agreement with or without prior
notice.

This Agreement will terminate immediately, without prior notice from Gasco
Solutions (Pty) Ltd., in the event that you fail to comply with any provision
of this Agreement. You may also terminate this Agreement by deleting the
Application and all copies thereof from your mobile device or from your
computer.

Upon termination of this Agreement, you shall cease all use of the Application
and delete all copies of the Application from your mobile device or from your
computer.

Termination of this Agreement will not limit any of Gasco Solutions (Pty)
Ltd.'s rights or remedies at law or in equity in case of breach by you (during
the term of this Agreement) of any of your obligations under the present
Agreement.

Indemnification  
---------------

You agree to indemnify and hold Gasco Solutions (Pty) Ltd. and its parents,
subsidiaries, affiliates, officers, employees, agents, partners and licensors
(if any) harmless from any claim or demand, including reasonable attorneys'
fees, due to or arising out of your: (a) use of the Application; (b) violation
of this Agreement or any law or regulation; or (c) violation of any right of a
third party.

No Warranties  
-------------

The Application is provided to you "AS IS" and "AS AVAILABLE" and with all
faults and defects without warranty of any kind. To the maximum extent
permitted under applicable law, Gasco Solutions (Pty) Ltd., on its own behalf
and on behalf of its affiliates and its and their respective licensors and
service providers, expressly disclaims all warranties, whether express,
implied, statutory or otherwise, with respect to the Application, including
all implied warranties of merchantability, fitness for a particular purpose,
title and non-infringement, and warranties that may arise out of course of
dealing, course of performance, usage or trade practice. Without limitation to
the foregoing, Gasco Solutions (Pty) Ltd. provides no warranty or undertaking,
and makes no representation of any kind that the Application will meet your
requirements, achieve any intended results, be compatible or work with any
other software, applications, systems or services, operate without
interruption, meet any performance or reliability standards or be error free
or that any errors or defects can or will be corrected.

Without limiting the foregoing, neither Gasco Solutions (Pty) Ltd. nor any
Gasco Solutions (Pty) Ltd.'s provider makes any representation or warranty of
any kind, express or implied: (i) as to the operation or availability of the
Application, or the information, content, and materials or products included
thereon; (ii) that the Application will be uninterrupted or error-free; (iii)
as to the accuracy, reliability, or currency of any information or content
provided through the Application; or (iv) that the Application, its servers,
the content, or e-mails sent from or on behalf of Gasco Solutions (Pty) Ltd.
are free of viruses, scripts, trojan horses, worms, malware, timebombs or
other harmful components.

Some jurisdictions do not allow the exclusion of or limitations on implied
warranties or the limitations on the applicable statutory rights of a
consumer, so some or all of the above exclusions and limitations may not apply
to you.

Limitation of Liability  
-----------------------

Notwithstanding any damages that you might incur, the entire liability of
Gasco Solutions (Pty) Ltd. and any of its suppliers under any provision of
this Agreement and your exclusive remedy for all of the foregoing shall be
limited to the amount actually paid by you for the Application.

To the maximum extent permitted by applicable law, in no event shall Gasco
Solutions (Pty) Ltd. or its suppliers be liable for any special, incidental,
indirect, or consequential damages whatsoever (including, but not limited to,
damages for loss of profits, for loss of data or other information, for
business interruption, for personal injury, for loss of privacy arising out of
or in any way related to the use of or inability to use the Application,
third-party software and/or third-party hardware used with the Application, or
otherwise in connection with any provision of this Agreement), even if Gasco
Solutions (Pty) Ltd. or any supplier has been advised of the possibility of
such damages and even if the remedy fails of its essential purpose.

Some states/jurisdictions do not allow the exclusion or limitation of
incidental or consequential damages, so the above limitation or exclusion may
not apply to you.

Severability  
------------

If any provision of this Agreement is held to be unenforceable or invalid,
such provision will be changed and interpreted to accomplish the objectives of
such provision to the greatest extent possible under applicable law and the
remaining provisions will continue in full force and effect.

Waiver  
------

Except as provided herein, the failure to exercise a right or to require
performance of an obligation under this Agreement shall not effect a party's
ability to exercise such right or require such performance at any time
thereafter nor shall be the waiver of a breach constitute waiver of any
subsequent breach.

Amendments to this Agreement  
----------------------------

Gasco Solutions (Pty) Ltd. reserves the right, at its sole discretion, to
modify or replace this Agreement at any time. If a revision is material we
will provide at least 30 days' notice prior to any new terms taking effect.
What constitutes a material change will be determined at our sole discretion.

By continuing to access or use our Application after any revisions become
effective, you agree to be bound by the revised terms. If you do not agree to
the new terms, you are no longer authorized to use the Application.

Governing Law  
-------------

The laws of South Africa, excluding its conflicts of law rules, shall govern
this Agreement and your use of the Application. Your use of the Application
may also be subject to other local, state, national, or international laws.

Contact Information  
-------------------

If you have any questions about this Agreement, please contact us: support@sort-those-pics.com.

Entire Agreement  
----------------

The Agreement constitutes the entire agreement between you and Gasco Solutions
(Pty) Ltd. regarding your use of the Application and supersedes all prior and
contemporaneous written or oral agreements between you and Gasco Solutions
(Pty) Ltd..

You may be subject to additional terms and conditions that apply when you use
or purchase other Gasco Solutions (Pty) Ltd.'s services, which Gasco Solutions
(Pty) Ltd. will provide to you at the time of such use or purchase.