<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SortThosePics.exe" version="1.0.0.0" publicKeyToken="33bd5bb86fe2497d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="sortthosepics_icon2_rMa_icon.ico" asmv2:publisher="Gasco Solutions (Pty) Ltd" asmv2:product="Sort Those Pics" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SortThosePics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SortThosePics.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FsprgEmbeddedStore.dll" size="33280">
      <assemblyIdentity name="FsprgEmbeddedStore" version="1.0.7.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1IvuuJhc3tZ8otLYdaFMWRP2KE2uJgUwqjDn2CLc1Ig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lic.dll" size="21504">
      <assemblyIdentity name="lic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oABMVU5f6H6GmTnfqqa+icUh66Oi8FOLQOw2xItdsYU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="105984">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e4g4i4Nn8Nhz0OO2b1M4acJONG+28LLGx4P5McyaFjE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="542720">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ql2AzcDaUpcAMTCbRX4+P9UFuxrBP7eYAdFb+7SnALI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SortThosePics.exe" size="220104">
      <assemblyIdentity name="SortThosePics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rz773i81NxdLI0AT34ELz2ksfvXG+/ykE0z2jxcd4p8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Sort Those Pics - Lic.txt" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SortThosePics.exe.config" size="941">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iqB+Qu+Znd6wYonnp2kEgGJMnXZ7YaBh6YI4ZqBkzNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sortthosepics_icon2_rMa_icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eyZ4F5Ubi1y8V2vpTBj9rk36Eyc50/IyPkUz66lqrdE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Gary-PC\Gary" issuerKeyHash="085c2e3b47fd34b3ccaad07293e84c1c8a269e67" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5PZ0m0bW04eoi8+1iVSom0X9RyPg1RhH5q1b1KN3PYs=</DigestValue></Reference></SignedInfo><SignatureValue>L8aeEWGm3UFSdvwIInkPd9Od0FSson1au5nFatdrM64WNaLmj7EkTtHMYX8hL3WzmaIlIuty1tJ51Kz3tz6GbdVLQ7snugBd7OguX+/btbYqxlRbRAQMPbZtrTyLhoEWNt5VYbRwOq658sdORvIdE8HJxd8kgW5/58fzhQDxcSI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wxDpHU2A6PSogj5/hft+tKiH4fOa4v4WIaGTX0PzC2j/2fwxGz2vFpF8uHNZFTcKkDTig3pluCwIRsRYqUPlf/3MSJrFXi79b5WrhQPyULm7X/Jf5wL0ISCe7WS0G5nsfjZBuMInrmelRwp1kk4r90LIt3iD6q2WCHJHoj++M2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8b3d77a3d45bade64718d5e02347fd459ba85489b5cf8ba887d3d6469b74f6e4" Description="" Url=""><as:assemblyIdentity name="SortThosePics.exe" version="1.0.0.0" publicKeyToken="33bd5bb86fe2497d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Gary-PC\Gary</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YXxEsF7ThzN7st8sohaKIH1E3qSnnM6Hb7So/hSG9Y8=</DigestValue></Reference></SignedInfo><SignatureValue>B/ZkQDnj6V5kQclIL/9AqTyChfCxvZPHAdftmizWhgfmkyuLBY9LJKeEJdfZSjGUBBqKN9QJrISJxJt19M66u5k/DBIWBBnlMAZAfk9rZRXKzxp8zvf7ToYnldCXsGwgHUujUAYmWmGTcXYLWMWkdZIyyn7RUAwU33wFpb7Yuiw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wxDpHU2A6PSogj5/hft+tKiH4fOa4v4WIaGTX0PzC2j/2fwxGz2vFpF8uHNZFTcKkDTig3pluCwIRsRYqUPlf/3MSJrFXi79b5WrhQPyULm7X/Jf5wL0ISCe7WS0G5nsfjZBuMInrmelRwp1kk4r90LIt3iD6q2WCHJHoj++M2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQKOYTydo+z6FOIVhvHvHEsjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARwBhAHIAeQAtAFAAQwBcAEcAYQByAHkwHhcNMTgwODE0MTYzMDExWhcNMTkwODE0MjIzMDExWjAjMSEwHwYDVQQDHhgARwBhAHIAeQAtAFAAQwBcAEcAYQByAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMQ6R1NgOj0qII+f4X7frSoh+HzmuL+FiGhk19D8wto/9n8MRs9rxaRfLhzWRU3CpA04oN6ZbgsCEbEWKlD5X/9zEiaxV4u/W+Vq4UD8lC5u1/yX+cC9CEgnu1ktBuZ7H42QbjCJ65npUcKdZJOK/dCyLd4g+qtlghyR6I/vjNrAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlcCUXUEmDrEgjUBzN3O3b676fcY87lvtZmjPwPHEovWYJ7b5SupnmRUFO7mESyzVepxYCuZKGAbjBeRpeEDufQqANxG1afEUbVJPXObse/pXHAsX+F6f1JyhrxwcjEdpX2DKH/MYQF1Z081HaYGTrFyb01XqlLb60bkC4RDWa60=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>