<!DOCTYPE html>
<head>
<title>#assemblyTitle# Contact Us #sr_no#</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<style type="text/css">
body {background:#fff;color:#fff;}
.body {font-family:"Trebuchet MS";font-size:9px;color:#000;}
.body a {color:#000;}
.body a:hover {text-decoration:none;}

.head {font-size:13px;font-weight:bold;font-family:"Trebuchet MS";color:#000;}

.header {font-family:"Trebuchet MS";font-size:21px;background:#fff;color:red;}

.brandingHeader {font-family:"Trebuchet MS";font-size:12px;background:#fff;color:blue; text-align:center; vertical-align: middle;}

.qoute_header {font-size:19px;font-weight:bold;font-family:"Trebuchet MS";color:#000;}

.qoute_body {font-size:14px;font-weight:bold;font-family:"Trebuchet MS";color:red; text-align:center; vertical-align: middle;}

.notice {font-family:"Trebuchet MS";font-size:16px;color:red;}

</style>
</head>
<body>
<table width="600" border="1px" align="center" cellpadding="2" cellspacing="2">
	<tr class="header"><td>#assemblyTitle# Contact Us: #sr_no#</td></tr>
	<tr class="body"><td class="head">Hello #assemblyTitle#,</br></br>
      please have a look at my message below:</br></br>
      #subject#</br></br>
      #message#</br></br>
      Please let me know when you receive this e-mail from me.</br></br>
      Kind Regards,</br>
      #signature_from#</br>
      #formEmail#</br>
    </td>
	</tr>
</table>
</body>
</html>