<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c58ae20a9d94c0aa2b8a34d26e45904" Name="Diagram1">
        <EntityTypeShape EntityType="SortThosePicsModel.stp_download_counter" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SortThosePicsModel.stp_try01_for_free_win" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SortThosePicsModel.stp_try02_for_free_mac" Width="1.5" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="SortThosePicsModel.stp_contact_us" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>